{
  "name": "glad-web",
  "private": true,
  "version": "2.0.2",
  "description": "A native, local-first Web interface for Codex and Claude.",
  "scripts": {
    "start": "go run .",
    "test:e2e": "playwright test",
    "build:linux": "node scripts/build-go.js linux amd64 glad-linux-amd64",
    "build:linux:arm64": "node scripts/build-go.js linux arm64 glad-linux-arm64",
    "build:macos:x64": "node scripts/build-go.js darwin amd64 glad-macos-x64",
    "build:macos:arm64": "node scripts/build-go.js darwin arm64 glad-macos-arm64",
    "build:windows": "node scripts/build-go.js windows amd64 glad-windows-amd64.exe",
    "test": "npm run test:node && npm run test:go",
    "test:node": "node --test lib/**/*.test.js",
    "test:go": "go test ./internal/app .",
    "check": "node scripts/check-syntax.js"
  },
  "keywords": [
    "remote",
    "ai",
    "coding",
    "assistant",
    "claude",
    "codex",
    "go",
    "web-ui"
  ],
  "author": "Glad Team",
  "license": "MIT",
  "homepage": "https://github.com/Next2012/Glad",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Next2012/Glad.git"
  },
  "bugs": {
    "url": "https://github.com/Next2012/Glad/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.201",
    "@playwright/test": "^1.61.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^5.5.0",
    "ccusage": "20.0.20",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "conf": "^10.2.0",
    "express": "^5.2.1",
    "node-pty": "npm:@lydell/node-pty@^1.1.0",
    "uuid": "^11.1.1",
    "ws": "^8.19.0",
    "yaml": "^2.8.1",
    "yauzl": "^3.2.0",
    "yazl": "^3.3.1"
  }
}
