{
  "name": "glad-cli",
  "version": "1.0.0",
  "description": "Glad - Transform your AI terminal tools into a beautiful Web interface. Forked from termly-cli.",
  "main": "index.js",
  "bin": {
    "glad": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "build:linux": "npx caxa -i . -m \"Extracting Glad...\" --output \"glad-linux-amd64\" -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/bin/cli.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "terminal",
    "remote",
    "ai",
    "coding",
    "assistant",
    "claude",
    "aider",
    "copilot",
    "web-ui"
  ],
  "author": "Glad Team",
  "license": "MIT",
  "homepage": "https://gitee.com/next2012/glad",
  "repository": {
    "type": "git",
    "url": "git@gitee.com:next2012/glad.git"
  },
  "bugs": {
    "url": "https://gitee.com/next2012/glad/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "README.md"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "conf": "^10.2.0",
    "express": "^5.2.1",
    "inquirer": "^8.2.5",
    "node-pty": "npm:@lydell/node-pty@^1.1.0",
    "semver": "^7.7.3",
    "uuid": "^9.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "caxa": "^3.0.1"
  }
}
